{
    "name": "graphql-form-workspace",
    "scripts": {
        "test": "npm run test -ws --if-present",
        "lint": "eslint \"./packages/**/*.{ts,js}\" --quiet --fix",
        "prepare": "ts-patch install -s",
        "push-next-patch": "npm version patch -ws && git add . && git commit -m 'new release' && git push origin main",
        "run-form": "concurrently \"npm run start -w graphql-form\" \"npm run start -w graphql-form-mui\" \"npm run start -w packages/sandbox\" ",
        "run-zeus-form": "concurrently \"npm run start -w zeus-form\" \"npm run start -w zeus-form-mui\" \"npm run start -w packages/sandbox\" "
    },
    "workspaces": [
        "./packages/zeus-form",
        "./packages/zeus-form-mui",
        "./packages/graphql-form",
        "./packages/graphql-form-mui",
        "./packages/sandbox"
    ],
    "devDependencies": {
        "@types/jest": "^28.1.4",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "concurrently": "^7.2.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "graphql-js-tree": "^0.1.1",
        "jest": "^28.1.2",
        "prettier": "^2.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^28.0.5",
        "ts-patch": "^2.0.1",
        "ttypescript": "^1.5.13",
        "typescript": "^4.7.3",
        "typescript-transform-paths": "^3.3.1"
    }
}
